MONGODB_URI=mongodb+srv://anup78:anup7812@techcluster.htjdauk.mongodb.net/rawdb?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWJpc29uLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xFgcsVOmIB88KclVggZmhoqazSuEQgG6DQnWXDoD88 